<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout_activity"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <include layout="@layout/layout_scorecard_title"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="20dip" >

                    <TableRow
                        android:id="@+id/tableRow0"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_distance_singlescorecard_username_margin"
                        android:layout_marginTop="@dimen/layout_distance_singlescorecard_username_margin" >

                        <TextView
                            android:id="@+id/tv_playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_distance_singlescorecard_username_margin"
                        android:layout_marginTop="@dimen/layout_distance_singlescorecard_username_margin" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="TOTAL(TO PAR):"
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/layout_distance_singlescorecard_username_margin"
                            android:text="-6"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_distance_singlescorecard_username_margin"
                        android:layout_marginTop="@dimen/layout_distance_singlescorecard_username_margin" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="STROKES"
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/tv_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/layout_distance_singlescorecard_username_margin"
                            android:text="22"
                            android:textColor="@color/black" />
                    </TableRow>

                   
                </TableLayout>

                <LinearLayout
                    android:layout_width="90dip"
                    android:layout_height="90dip"
                    android:layout_alignBottom="@id/tableLayout"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/tableLayout"
                    android:background="@drawable/bg_photo_backgroud"
                    android:paddingTop="@dimen/layout_distance_singlescorecard_imagephoto_margin"
                    android:paddingBottom="@dimen/layout_distance_singlescorecard_imagephoto_margin"
                    android:layout_marginRight="@dimen/layout_distance_singlescorecard_username_margin"  >

                    <ImageView
                        android:id="@+id/imageView_photo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/defaultperson" />
                </LinearLayout>
            </RelativeLayout>

            <include
                android:id="@+id/layout_scorecard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_score_tablayout" />

            <include
                android:id="@+id/layout_score_level_tip"
                layout="@layout/layout_score_level_tip"
                android:background="@color/backColor_R" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>