<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg_color" >
    <Button 
        android:id="@+id/btn_select1" 
		android:textColor="@color/white"
	   	android:textSize="@dimen/btn_fontSize_middle"
	   	android:gravity="center"
	   	android:layout_marginLeft="@dimen/btn_distance_large"
	   	android:layout_marginRight="@dimen/btn_distance_large" 
        android:layout_width="fill_parent"
        android:layout_height="55dip"
       	android:layout_marginTop="30dip"
        android:background="@drawable/btn_dialog_click"/>
	<Button 
	    android:id="@+id/btn_select2"
	    android:textColor="@color/white"
	   	android:textSize="@dimen/btn_fontSize_middle"
	   	android:gravity="center"
	   	android:layout_marginLeft="@dimen/btn_distance_large"
	   	android:layout_marginRight="@dimen/btn_distance_large"
        android:layout_width="fill_parent" 
        android:layout_height="55dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/btn_dialog_click"/>
	<Button 
	    android:id="@+id/btn_select3"
	   	android:textColor="@color/white"
	   	android:textSize="@dimen/btn_fontSize_middle"
	   	android:gravity="center"
	   	android:layout_marginLeft="@dimen/btn_distance_large"
	   	android:layout_marginRight="@dimen/btn_distance_large"
        android:layout_width="fill_parent" 
        android:layout_height="55dip"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="30dip"
        android:background="@drawable/btn_dialog_click"/>
</LinearLayout>