<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginLeft="5dip"
        android:background="@android:color/white"
            android:layout_marginRight="5dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_distance_large"
                    android:layout_marginTop="@dimen/layout_distance_middle"
                    android:text="球场:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_fontSize_tip" />

                <RelativeLayout style="@style/bg_layout_above_round" >

                    <TextView
                        android:id="@+id/tv_openingTime_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="开业时间:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />

                    <TextView
                        android:id="@+id/tv_openingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@+id/tv_openingTime_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />
                </RelativeLayout>

                <RelativeLayout style="@style/bg_layout_middle_round" >

                    <TextView
                        android:id="@+id/tv_designer_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="设计师:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />

                    <TextView
                        android:id="@+id/tv_designer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@+id/tv_designer_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />
                </RelativeLayout>

                <RelativeLayout style="@style/bg_layout_middle_round" >

                    <TextView
                        android:id="@+id/tv_totalArea_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="总面积:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />

                    <TextView
                        android:id="@+id/tv_totalArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@+id/tv_totalArea_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />
                </RelativeLayout>

                <RelativeLayout style="@style/bg_layout_middle_round" >
                    <TextView
                        android:id="@+id/tv_countHoles_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="球洞数:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />

                    <TextView
                        android:id="@+id/tv_countHoles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@+id/tv_countHoles_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />
                </RelativeLayout>

                <RelativeLayout style="@style/bg_layout_middle_round" >

                    <TextView
                        android:id="@+id/tv_totalPar_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="标准杆:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />

                    <TextView
                        android:id="@+id/tv_totalPar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@+id/tv_totalPar_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />
                </RelativeLayout>

                <RelativeLayout style="@style/bg_layout_middle_round" >

                    <TextView
                        android:id="@+id/tv_totalLength_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="长度:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />

                    <TextView
                        android:id="@+id/tv_totalLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@+id/tv_totalLength_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />
                </RelativeLayout>

                <RelativeLayout style="@style/bg_layout_middle_round" >

                    <TextView
                        android:id="@+id/tv_fairGrass_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="球道草种:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />

                    <TextView
                        android:id="@+id/tv_fairGrass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@+id/tv_fairGrass_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />
                </RelativeLayout>

                <RelativeLayout style="@style/bg_layout_below_round" >

                    <TextView
                        android:id="@+id/tv_greenGrass_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_middle"
                        android:text="果岭草种:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />

                    <TextView
                        android:id="@+id/tv_greenGrass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tv_distance_small"
                        android:layout_toRightOf="@+id/tv_greenGrass_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_fontSize_text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/image_distance_small"
                        android:src="@drawable/select"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>