<?xml version="1.0" encoding="utf-8"?>
<shape android:padding="10.0dip" android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffaaaaaa" />
    <corners android:topLeftRadius="0dip" android:topRightRadius="5.0dip" android:bottomLeftRadius="5.0dip" android:bottomRightRadius="5.0dip" />
    <stroke android:width="0.6dip" android:color="#ffffffff" />
</shape>
